body {
    padding: 10px;
}

.auction-image-col {
    margin-top: auto;
    margin-bottom: auto;
}

.auction-image {
    max-width: 100%;
    max-height: 230px;
    
}

.auction-item {
    padding: 10px;
    height: 200px;
    
}

.auction-title > a {
    font-size: 28px;
    font-weight: bolder;
    text-decoration: none;
    color: black;
}

.auction-data {
    position: relative;
    padding: 10px;
}

.auction-bid {
    position: absolute;
    bottom: 50px;
    font-size: 24px;
}

.auction-date {
    position: absolute;
    bottom: 20px;
    font-size: 10px;
    color: grey;
}

.fa-heart {
    color: #F783AC;
}

.place-bid, .delete-bid {
    margin-top: 30px;
}

.auction-won {
    color: green;
}

.comments-list {
    display: flex;
    flex-direction: column-reverse;
}

.comments-form {
    display: flex;
    align-items: strech;
}

#comments-form {
    margin-top: 30px;
}

#submit-comment {
    margin-top: 10px;
}

.comment-user {
    font-weight: bolder;
}

.comment-user > span {
    font-size: smaller;
    color: grey;
}

/* The grid: Four equal columns that floats next to each other */
.gallery-column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .gallery-column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .gallery-column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  .image-container {
      display: block;
  }